{"version": 2, "width": 139, "height": 13, "timestamp": 1706443749, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.032902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[1.258348, "o", "b"]
[1.72531, "o", "\bbr"]
[1.795519, "o", "a"]
[2.347812, "o", "i"]
[3.304099, "o", "n"]
[3.598613, "o", "-"]
[3.883667, "o", "p"]
[4.302905, "o", "r"]
[4.457528, "o", "o"]
[4.716083, "o", "g"]
[4.771637, "o", "r"]
[4.855189, "o", "e"]
[5.195588, "o", "s"]
[5.332499, "o", "s"]
[5.463275, "o", "i"]
[5.638745, "o", "o"]
[6.228675, "o", "n"]
[6.586096, "o", "\u001b[?2004l\r\r\n"]
[6.921766, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.308614, "o", "A"]
[8.584953, "o", "n"]
[8.773994, "o", "d"]
[9.014531, "o", "r"]
[9.069868, "o", "e"]
[9.30181, "o", "y"]
[9.595982, "o", "\r\n"]
[9.596253, "o", "Hello Andrey!\r\nWhat number is missing in the progression?\r\n"]
[9.596423, "o", "Question: 67 .. 173 226 279\r\nYour answer: "]
[21.812966, "o", "1"]
[21.893719, "o", "2"]
[22.135576, "o", "0"]
[22.512212, "o", "\r\n"]
[22.512413, "o", "Correct!\r\n"]
[22.512557, "o", "Question: 26 87 148 .. 270 331 392\r\nYour answer: "]
[33.903024, "o", "2"]
[34.114813, "o", "0"]
[34.300559, "o", "9"]
[34.723745, "o", "\r\n"]
[34.723984, "o", "Correct!\r\n"]
[34.724018, "o", "Question: 14 .. 78 110 142\r\nYour answer: "]
[44.43741, "o", "4"]
[44.734287, "o", "6"]
[45.354179, "o", "\r\n"]
[45.354458, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[45.367251, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[45.367463, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[47.832075, "o", "b"]
[48.102083, "o", "\bbr"]
[48.374909, "o", "a"]
[48.53899, "o", "i"]
[48.702796, "o", "n"]
[48.870011, "o", "-"]
[49.533181, "o", "p"]
[49.666023, "o", "r"]
[49.783733, "o", "o"]
[49.928835, "o", "g"]
[50.001675, "o", "r"]
[50.335642, "o", "e"]
[50.348215, "o", "s"]
[50.496957, "o", "s"]
[50.581251, "o", "i"]
[50.759444, "o", "o"]
[51.205479, "o", "n"]
[51.316388, "o", "\u001b[?2004l\r\r\n"]
[51.378617, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.284692, "o", "A"]
[52.480102, "o", "n"]
[52.737721, "o", "d"]
[52.990095, "o", "r"]
[53.066244, "o", "e"]
[53.242284, "o", "y"]
[53.36882, "o", "\r\n"]
[53.368923, "o", "Hello Andrey!\r\nWhat number is missing in the progression?\r\n"]
[53.369016, "o", "Question: 89 .. 287 386 485 584 683 782 881 980\r\nYour answer: "]
[55.299302, "o", "O"]
[55.503603, "o", "k"]
[55.730865, "o", "e"]
[56.113012, "o", "\r\n"]
[56.113208, "o", "'Oke') is wrong answer ;(. Correct answer is '188'.\r\nLet's try again, Andrey\r\n"]
[56.1209, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[56.121038, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[59.320158, "o", "\u001b[?2004l\r\r\n"]
