{"version": 2, "width": 139, "height": 13, "timestamp": 1706191078, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020938, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.021311, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[1.539303, "o", "p"]
[1.775942, "o", "\bpo"]
[2.557466, "o", "e"]
[2.855047, "o", "t"]
[2.976983, "o", "r"]
[3.276462, "o", "i"]
[3.716556, "o", "\b \b"]
[3.877974, "o", "y"]
[4.604105, "o", " "]
[4.782745, "o", "b"]
[4.941323, "o", "u"]
[5.134075, "o", "i"]
[5.374295, "o", "l"]
[5.453592, "o", "d"]
[7.647094, "o", "\u001b[?2004l\r\r\n"]
[8.006886, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[8.010411, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[8.097285, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[8.097585, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[8.135624, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[8.161598, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[8.161617, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[8.989891, "o", "p"]
[9.350694, "o", "\bpo"]
[11.013604, "o", "\b\bp \b"]
[11.164469, "o", "\b \b"]
[11.737123, "o", "m"]
[11.817298, "o", "\bma"]
[11.940849, "o", "k"]
[12.028209, "o", "e"]
[12.169825, "o", " "]
[12.726374, "o", "b"]
[12.95081, "o", "u"]
[13.914403, "o", "\b \b"]
[14.068365, "o", "\b \b"]
[14.636155, "o", "p"]
[14.989977, "o", "u"]
[15.232037, "o", "b"]
[15.487321, "o", "l"]
[15.699892, "o", "i"]
[15.805416, "o", "s"]
[15.932083, "o", "h"]
[16.911815, "o", "\u001b[?2004l\r\r\n"]
[16.976477, "o", "poetry publish --dry-run\r\n"]
[17.245503, "o", "\r\n"]
[17.288456, "o", "Publishing \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m) to \u001b[34mPyPI\u001b[39m\r\n"]
[17.290461, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[17.290517, "o", "\u001b[1G\u001b[2K"]
[17.290527, "o", " - Uploading \u001b[36mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m \u001b[32m100%\u001b[39m"]
[17.290565, "o", "\r\n"]
[17.290847, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[39;1m0%\u001b[39;22m"]
[17.290867, "o", "\u001b[1G\u001b[2K"]
[17.290875, "o", " - Uploading \u001b[36mhexlet_code-0.1.0.tar.gz\u001b[39m \u001b[32m100%\u001b[39m\r\n"]
[17.316328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[17.316456, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[18.198698, "o", "p"]
[18.403071, "o", "\bpo"]
[18.552286, "o", "e"]
[18.773426, "o", "t"]
[18.855819, "o", "r"]
[19.009033, "o", "y"]
[19.196665, "o", " "]
[19.368538, "o", "i"]
[19.573083, "o", "n"]
[19.747744, "o", "s"]
[19.940734, "o", "t"]
[20.058568, "o", "a"]
[20.238411, "o", "l"]
[20.372769, "o", "l"]
[21.361491, "o", "\u001b[?2004l\r\r\n"]
[21.70798, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[21.712946, "o", "\r\n"]
[21.712983, "o", "No dependencies to install or update\r\n"]
[21.713245, "o", "\r\n"]
[21.71328, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[21.721429, "o", "\u001b[1G\u001b[2K"]
[21.72146, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[21.747664, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[21.747721, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[24.929892, "o", "b"]
[24.989964, "o", "\bbr"]
[25.045681, "o", "a"]
[25.174721, "o", "i"]
[25.307814, "o", "n"]
[25.77211, "o", "-"]
[27.645562, "o", "g"]
[27.8518, "o", "c"]
[27.92797, "o", "d"]
[28.5408, "o", "\u001b[?2004l\r\r\n"]
[28.967023, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[30.218618, "o", "A"]
[30.362292, "o", "n"]
[30.438045, "o", "d"]
[30.642544, "o", "r"]
[30.707735, "o", "e"]
[30.933521, "o", "y"]
[31.50337, "o", "\r\n"]
[31.503628, "o", "Hello Andrey!\r\nFind the greatest common divisor of given numbers.\r\n"]
[31.503735, "o", "Question: 98 31\r\nYour answer: "]
[34.619434, "o", "3"]
[35.608942, "o", "\r\n"]
[35.609172, "o", "'3') is wrong answer ;(. Correct answer is '1'.\r\nLet's try again, Andrey\r\n"]
[35.618137, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[35.618281, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[40.767797, "o", "b"]
[40.871824, "o", "\bbr"]
[40.915013, "o", "a"]
[41.340171, "o", "i"]
[41.468773, "o", "n"]
[41.860395, "o", "-"]
[42.75292, "o", "g"]
[43.047218, "o", "c"]
[43.107309, "o", "d"]
[43.509828, "o", "\u001b[?2004l\r\r\n"]
[43.563213, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.869244, "o", "A"]
[44.994306, "o", "n"]
[45.135185, "o", "n"]
[45.219716, "o", "a"]
[45.369725, "o", "\r\n"]
[45.369947, "o", "Hello Anna!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 63 2\r\nYour answer: "]
[49.007978, "o", "1"]
[49.747101, "o", "\r\n"]
[49.747289, "o", "Correct!\r\nQuestion: 61 78\r\nYour answer: "]
[52.740913, "o", "1"]
[52.876119, "o", "\r\n"]
[52.87632, "o", "Correct!\r\n"]
[52.87634, "o", "Question: 19 95\r\nYour answer: "]
[56.156013, "o", "4"]
[56.273542, "o", "\r\n"]
[56.273769, "o", "'4') is wrong answer ;(. Correct answer is '19'.\r\nLet's try again, Anna\r\n"]
[56.283078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[56.283155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[63.382125, "o", "\u001b[?2004l\r\r\n"]
