{"version": 2, "width": 139, "height": 13, "timestamp": 1706189029, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.042528, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[2.682681, "o", "p"]
[2.863211, "o", "\bpo"]
[3.005408, "o", "e"]
[3.317423, "o", "t"]
[3.411282, "o", "r"]
[3.633471, "o", "y"]
[4.056904, "o", " "]
[4.308876, "o", "i"]
[4.512521, "o", "n"]
[4.631679, "o", "s"]
[4.865512, "o", "t"]
[4.951237, "o", "a"]
[5.110147, "o", "l"]
[5.240641, "o", "l"]
[7.439584, "o", "\u001b[?2004l"]
[7.439645, "o", "\r\r\n"]
[7.909309, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[7.914231, "o", "\r\nNo dependencies to install or update\r\n"]
[7.914505, "o", "\r\n"]
[7.914545, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.921815, "o", "\u001b[1G\u001b[2K"]
[7.921832, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.954919, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[7.954994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[13.475701, "o", "b"]
[13.587358, "o", "\bbr"]
[13.6458, "o", "a"]
[13.843769, "o", "i"]
[14.03529, "o", "n"]
[15.178451, "o", "-"]
[15.453948, "o", "c"]
[15.539545, "o", "a"]
[15.970333, "o", "l"]
[16.105754, "o", "c"]
[16.593491, "o", "\u001b[?2004l\r\r\n"]
[17.043928, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.689004, "o", "A"]
[19.00885, "o", "n"]
[19.122672, "o", "d"]
[19.342257, "o", "r"]
[19.428568, "o", "e"]
[20.08304, "o", "y"]
[20.602558, "o", "\r\n"]
[20.60293, "o", "Hello Andrey!\r\nWhat is the result of the expression?\r\n"]
[20.603774, "o", "Question: 23 + 48\r\nYour answer: "]
[26.023027, "o", "8"]
[26.165949, "o", "8"]
[26.282441, "o", "1"]
[27.529972, "o", "\r\n"]
[27.53002, "o", "'881') is wrong answer ;(. Correct answer is '71'.\r\nLet's try again, Andrey\r\n"]
[27.538924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[27.538983, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[29.731194, "o", "p"]
[29.963468, "o", "\bpo"]
[30.804744, "o", "\b\bp \b"]
[30.95524, "o", "\b \b"]
[31.274039, "o", "b"]
[31.510892, "o", "\bbr"]
[31.56514, "o", "a"]
[31.727685, "o", "i"]
[31.896621, "o", "n"]
[32.217559, "o", "-"]
[32.440051, "o", "e"]
[32.953259, "o", "\b \b"]
[33.202141, "o", "c"]
[33.298788, "o", "a"]
[33.46101, "o", "l"]
[33.542948, "o", "c"]
[34.073387, "o", "\u001b[?2004l\r\r\n"]
[34.130534, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[35.532666, "o", "A"]
[35.687848, "o", "n"]
[35.779154, "o", "d"]
[35.992985, "o", "r"]
[36.06695, "o", "e"]
[36.315378, "o", "y"]
[36.628138, "o", "\r\n"]
[36.628287, "o", "Hello Andrey!\r\nWhat is the result of the expression?\r\n"]
[36.628634, "o", "Question: 32 - 37\r\nYour answer: "]
[39.012749, "o", "-"]
[39.173736, "o", "5"]
[39.866432, "o", "\r\n"]
[39.866657, "o", "Correct!\r\n"]
[39.866863, "o", "Question: 10 + 40\r\nYour answer: "]
[43.260216, "o", "5"]
[43.427235, "o", "0"]
[44.059757, "o", "\r\n"]
[44.060099, "o", "Correct!\r\nQuestion: 24 - 37\r\nYour answer: "]
[52.687315, "o", "-"]
[52.770928, "o", "1"]
[52.866749, "o", "3"]
[55.053612, "o", "\r\n"]
[55.053858, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[55.06019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[55.060242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[62.953693, "o", "\u001b[?2004l\r\r\n"]
