{"version": 2, "width": 139, "height": 13, "timestamp": 1706177160, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.042106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[1.051256, "o", "p"]
[1.20785, "o", "\bpo"]
[1.300218, "o", "e"]
[1.491886, "o", "t"]
[1.57894, "o", "r"]
[1.717739, "o", "y"]
[1.886722, "o", " "]
[2.299264, "o", "i"]
[2.477696, "o", "n"]
[2.529449, "o", "s"]
[2.688752, "o", "t"]
[2.789756, "o", "a"]
[2.93142, "o", "l"]
[3.0796, "o", "l"]
[3.455865, "o", "\u001b[?2004l\r\r\n"]
[3.902353, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[3.90728, "o", "\r\nNo dependencies to install or update\r\n"]
[3.907558, "o", "\r\n"]
[3.9076, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[3.914284, "o", "\u001b[1G\u001b[2K"]
[3.914296, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[3.943065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[3.943093, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K"]
[3.943098, "o", "\u001b[?2004h"]
[4.976646, "o", "b"]
[5.04126, "o", "\bbr"]
[5.124627, "o", "a"]
[5.284782, "o", "i"]
[5.451415, "o", "n"]
[5.675369, "o", "-"]
[5.83104, "o", "e"]
[5.912842, "o", "v"]
[6.009071, "o", "e"]
[6.648383, "o", "n"]
[8.263799, "o", "\u001b[?2004l\r\r\n"]
[8.89534, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[10.066197, "o", " "]
[10.280064, "o", "A"]
[10.453163, "o", "n"]
[10.555342, "o", "d"]
[10.77874, "o", "r"]
[10.87102, "o", "e"]
[11.145746, "o", "y"]
[11.665534, "o", "\r\n"]
[11.665719, "o", "Hello  Andrey!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[11.665744, "o", "Question: 121\r\nYour answer: "]
[14.772556, "o", "n"]
[14.830801, "o", "o"]
[15.244394, "o", "\r\n"]
[15.244587, "o", "Correct!\r\nQuestion: 106\r\nYour answer: "]
[16.498879, "o", "y"]
[16.66246, "o", "e"]
[16.736839, "o", "s"]
[17.097572, "o", "\r\n"]
[17.097764, "o", "Correct!\r\nQuestion: 155\r\nYour answer: "]
[18.865651, "o", "n"]
[19.034265, "o", "o"]
[20.1508, "o", "\r\n"]
[20.150858, "o", "Correct!\r\n"]
[20.150878, "o", "Congratulations,  Andrey!\r\n"]
[20.161523, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[20.161713, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[21.97065, "o", "b"]
[22.10375, "o", "\bbr"]
[22.163804, "o", "a"]
[22.37419, "o", "i"]
[22.539346, "o", "n"]
[23.272291, "o", "-"]
[23.776522, "o", "e"]
[23.882414, "o", "v"]
[23.995024, "o", "e"]
[24.325956, "o", "n"]
[25.252335, "o", "\u001b[?2004l\r\r\n"]
[25.313049, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[26.597043, "o", " "]
[26.809182, "o", "A"]
[26.973356, "o", "n"]
[27.308961, "o", "d"]
[27.499252, "o", "r"]
[27.569523, "o", "e"]
[27.753601, "o", "y"]
[28.279319, "o", "\r\n"]
[28.279509, "o", "Hello  Andrey!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 81\r\nYour answer: "]
[32.360027, "o", "y"]
[32.438236, "o", "e"]
[32.48662, "o", "s"]
[33.21962, "o", "\r\n"]
[33.220247, "o", "yes is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again,  Andrey!\r\n"]
[33.229022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[33.22918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % "]
[33.229247, "o", "\u001b[K\u001b[?2004h"]
[35.17031, "o", "p"]
[36.380229, "o", "\b \b"]
[36.69017, "o", "b"]
[36.779818, "o", "\bbr"]
[36.837447, "o", "a"]
[37.071833, "o", "i"]
[37.185882, "o", "n"]
[37.426067, "o", "-"]
[37.620862, "o", "e"]
[37.711452, "o", "v"]
[37.789491, "o", "e"]
[38.111799, "o", "n"]
[38.721883, "o", "\u001b[?2004l\r\r\n"]
[38.782176, "o", "Welcome to the Brain Games!\r\nMay I have your name?"]
[39.597212, "o", " "]
[39.791401, "o", "A"]
[39.896471, "o", "n"]
[40.017682, "o", "d"]
[40.188698, "o", "r"]
[40.248959, "o", "e"]
[40.335041, "o", "y"]
[40.974766, "o", "\r\n"]
[40.975397, "o", "Hello  Andrey!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 110\r\nYour answer: "]
[43.067197, "o", "j"]
[43.830265, "o", "e"]
[44.921683, "o", "\r\n"]
[44.922264, "o", "je is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again,  Andrey!\r\n"]
[44.928892, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[44.928931, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K"]
[44.928945, "o", "\u001b[?2004h"]
[47.771055, "o", "\u001b[?2004l\r\r\n"]
