{"version": 2, "width": 139, "height": 13, "timestamp": 1706532515, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.028308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[0.896288, "o", "b"]
[0.993694, "o", "\bbr"]
[1.061143, "o", "a"]
[1.256853, "o", "i"]
[1.460405, "o", "n"]
[2.374706, "o", "-"]
[2.780978, "o", "p"]
[3.176379, "o", "r"]
[3.30618, "o", "i"]
[3.552271, "o", "m"]
[3.662168, "o", "e"]
[3.972213, "o", "\u001b[?2004l\r\r\n"]
[4.017506, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.810819, "o", "A"]
[5.001902, "o", "n"]
[5.124044, "o", "d"]
[5.365951, "o", "r"]
[5.470682, "o", "e"]
[5.63861, "o", "y"]
[6.367066, "o", "\r\n"]
[6.367348, "o", "Hello Andrey!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.367375, "o", "Question: 48\r\nYour answer: "]
[13.894898, "o", "n"]
[13.999077, "o", "o"]
[14.509981, "o", "\r\n"]
[14.510288, "o", "Correct!\r\nQuestion: 59\r\nYour answer: "]
[18.686471, "o", "y"]
[18.822934, "o", "e"]
[18.897177, "o", "s"]
[19.110699, "o", "\r\n"]
[19.110916, "o", "Correct!\r\n"]
[19.111031, "o", "Question: 66\r\nYour answer: "]
[22.328401, "o", "n"]
[22.468514, "o", "o"]
[22.876849, "o", "\r\n"]
[22.877079, "o", "Correct!\r\nCongratulations, Andrey!\r\n"]
[22.888143, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[22.888343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[24.377578, "o", "b"]
[24.628947, "o", "\bbr"]
[24.808617, "o", "a"]
[25.00675, "o", "i"]
[25.16028, "o", "n"]
[25.986769, "o", "-"]
[26.234182, "o", "p"]
[26.338636, "o", "r"]
[26.46545, "o", "i"]
[26.710567, "o", "m"]
[26.790759, "o", "e"]
[28.059733, "o", "\u001b[?2004l"]
[28.059798, "o", "\r\r\n"]
[28.114078, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.040845, "o", "A"]
[29.176614, "o", "n"]
[29.236182, "o", "d"]
[29.43886, "o", "r"]
[29.528988, "o", "e"]
[29.628387, "o", "y"]
[29.767793, "o", "\r\n"]
[29.768096, "o", "Hello Andrey!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[29.768234, "o", "Question: 62\r\nYour answer: "]
[32.639716, "o", "o"]
[32.792101, "o", "o"]
[32.991477, "o", "p"]
[33.144039, "o", "s"]
[34.362498, "o", "\r\n"]
[34.362783, "o", "'oops') is wrong answer ;(. Correct answer is 'no'.\r\nLet's try again, Andrey\r\n"]
[34.371255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[34.371377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jandreysukhov@MacBook-Air-Andrey python-project-49 % \u001b[K\u001b[?2004h"]
[40.617091, "o", "\u001b[?2004l\r\r\n"]
